# H2 en memoria
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Mostrar SQL y consola H2
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=org.h2.Driver

# Habilitar consola web de H2
quarkus.datasource.jdbc.url=jdbc:h2:mem:personas;
quarkus.datasource.devservices=false

# Activa Dev UI y consola H2 embebida
quarkus.devservices.enabled=true
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2
